FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu18.04

# Install basic dependencies.
RUN apt-get update --fix-missing
COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
RUN bash /install/ubuntu_install_core.sh

# Install Python packages.
COPY install/ubuntu_install_python.sh /install/ubuntu_install_python.sh
RUN bash /install/ubuntu_install_python.sh gpu

# Install LLVM.
COPY install/ubuntu_install_llvm.sh /install/ubuntu_install_llvm.sh
RUN bash /install/ubuntu_install_llvm.sh

# Install MKL.
COPY install/install_mkl.sh install/install_mkl.sh
RUN bash /install/install_mkl.sh

# AWS Batch setup
COPY batch/entry.sh /batch/entry.sh
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y awscli
RUN pip3 install --upgrade awscli

# Environment variables
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV C_INCLUDE_PATH=/usr/local/cuda/include:${C_INCLUDE_PATH}
ENV CPLUS_INCLUDE_PATH=/usr/local/cuda/include:${CPLUS_INCLUDE_PATH}
ENV LIBRARY_PATH=/usr/local/cuda/lib64:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Build PyTorch from source.
COPY install/build_torch.sh /install/build_torch.sh
RUN bash /install/build_torch.sh
ENV PYTORCH_SOURCE_PATH=/pytorch

# Install docker
RUN apt-get install -y docker.io

# To prevent `black` command line errors caused by ASCII encoding
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
